api_key="EMPTY"
mode_api_url="http://localhost:8001/v1"
model_name="models/Qwen__Qwen3-32B/main"
embedding_name="/lpai/models/qwen__qwen-72b-chat/24-01-04-0644"
embedding_api_url="http://localhost:9000/v1"

HOST="durav2-test-default.rdsm1hgk2z7uiwu.rds.bj.baidubce.com"
USER="daijinyao_admin"
MYSQL_PW="Dai199808"
DB_NAME="durav2"
PORT='13307'

TAVILY_API_KEY="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"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-smug-osmosis-27"

DEEPSEEK_API_KEY='sk-c9d8ac7aec714f5ba1948cde353b26fc'

LI_API_KEY="ak-infer-YWktZHVyYTpzcGlndHg6QTAwMDAwMDpkYWlqaW55YW9AbGl4aWFuZy5jb206aW5mZXI_ODRiOGU3NzYtYzgwYi00NTFlLThkMTgtOGFkYzgyNzgyMGIx"

LI_API_URL_R1="https://lpai-llm.lixiang.com/inference/deepseek-ai/deepseek-r1/v1"
LI_MODEL_NAME_R1="deepseek-ai__deepseek-r1-0528"

LI_API_URL_V3="https://lpai-llm.lixiang.com/inference/deepseek-ai/deepseek-v3/v1"
LI_MODEL_NAME_V3="deepseek-ai__deepseek-v3-0324"

LI_API_URL_QWEN="https://lpai-llm.lixiang.com/inference/qwen/qwen3-235b-a22b/v1"
LI_MODEL_NAME_QWEN="qwen__qwen3-235b-a22b"

MANAGE_ROOT_PATH='/data/work/'

METABAT_PATH='/local_data/BETA_CAE/BETA_CAE_Systems/meta_post_v24.1.5/meta_post64.sh'

FONT_PATH="/usr/share/fonts/lixiangfont/LiciumFont2022-Bold.otf"

IMAGES_PATH="/home/chehejia/agent-chat-ui-main/public/images"

FEISHU_APP_ID='cli_a555a36dc0ba900e'
FEISHU_APP_SECRET='5RNoheo5lucB4S2AqxjU0gayMX3WGTa0'  

    